<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
    <link rel="css" href="css/<style.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="image/rohith.png" alt="Rohith"></td>
        <td>  <h1>Rohith</h1></td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="30">
      <tr>
        <td>Cricket</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Free Fire</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <h3>Graduation</h3>
    <table cellspacing="30">
      <thead>
        <tr>
          <td><b>Year</b></td>
          <td><b>studing</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>Inter</td>
        </tr>
      <tr>
        <td>2021-2025</td>
        <td>Engeering</td>
      </tr>
      </tbody>
    </table>


  </body>
